* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  background: #000;
  color: #ebbc4a;
}

h1, h2 {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: normal;
}

a {
  color: #59fbea;
}

.app-title {
  padding: 8px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.app-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0 4px;
}

@media all and (min-width: 600px) {
  .app-container {
    flex-direction: row;
  }
}

.app-section {
  display:flex;
  flex-grow: 1;
  flex-basis: 50%;
  flex-direction: column;
  margin: 4px;
  background: #000;
  border: 1px solid #59fbea;
}

.app-section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #59fbea;
  text-align: center;
}

.app-section-title img {
  height: 25px;
  margin-right: 8px;
  border-radius: 50%;
}

.app-footer {
  padding: 8px;
  color: #59fbea;
  font-size: 0.7em;
  text-align: right;
}

.map {
  flex-grow: 1;
}

.map-mission-icon {
  border-radius: 50%;
}

.enl {
  color: #28f428;
  font-weight: bold;
}
